<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <title>Jezeri</title>
    <style>
        /* Alignments */
        .center{ text-align: center;}
        .right{ text-align: right;}
        .left{ text-align: left;}
        /* Text Sizings*/
        .sized{ font-size: var(--size);}
        .title{ font-size: 50px;}
        .subtitle{ font-size: 25px;}
        /* Text FX */
        .pad{ padding: var(--padding);}
        /* Borders */
        .dotted {border-style: dotted;}
        .dashed {border-style: dashed;}
        .solid {border-style: solid;}
        .double {border-style: double;}
        .groove {border-style: groove;}
        .ridge {border-style: ridge;}
        .inset {border-style: inset;}
        .outset {border-style: outset;}
        /* Buttons */
        .button-Red {border: none;padding: 15px 32px;text-decoration: none;display: inline-block;font-size: 16px;color: tomato;}
        .button-Green {border: none;padding: 15px 32px;text-decoration: none;display: inline-block;font-size: 16px;color: mediumseagreen;}
        .button-Blue {border: none;padding: 15px 32px;text-decoration: none;display: inline-block;font-size: 16px;color: dodgerblue;}
        .button-Yellow {border: none;padding: 15px 32px;text-decoration: none;display: inline-block;font-size: 16px;color: orange;}
        .button-Purple {border: none;padding: 15px 32px;text-decoration: none;display: inline-block;font-size: 16px;color: purple;}
        .button-Grey {border: none;padding: 15px 32px;text-decoration: none;display: inline-block;font-size: 16px;color: grey;}
        .button-Gray {border: none;padding: 15px 32px;text-decoration: none;display: inline-block;font-size: 16px;color: grey;}
        .button-White {border: none;padding: 15px 32px;text-decoration: none;display: inline-block;font-size: 16px;color: white;}
        .button-Violet {border: none;padding: 15px 32px;text-decoration: none;display: inline-block;font-size: 16px;color: violet;}
        /* Button Hovers*/
        .button-Red:hover{color: orange;}
        .button-Green:hover{color: darkseagreen;}
        .button-Blue:hover{color: lightblue;}
        .button-Yellow:hover{color: lemonchiffon;}
        .button-Purple:hover{color: indigo;}
        .button-Grey:hover{color: gainsboro;}
        .button-Gray:hover{color: gainsboro;}
        .button-White:hover{color: linen;}
        .button-Violet:hover{color: blueviolet;}
        /* Colors */
        .red{ color:tomato;}
        .green{ color: mediumseagreen;}
        .blue{ color: dodgerblue;}
        .yellow{ color: orange;}
        .purple{ color: purple;}
        .grey{ color: grey;}
        .gray{ color: grey;}
        .white{ color: white;}
        .violet{ color: violet;}
        /* Background Colors */
        .bgred{ background-color:tomato;}
        .bggreen{ background-color: mediumseagreen;}
        .bgblue{ background-color: dodgerblue;}
        .bgyellow{ background-color: orange;}
        .bgpurple{ background-color: purple;}
        .bggrey{ background-color: grey;}
        .bggray{ background-color: grey;}
        .bgwhite{ background-color: white;}
        .bgviolet{ background-color: violet;}
        /* Boxs */
        .warning{   background-color: orange;width: var(--boxSize);border: 5px dashed tomato;padding: 20px;margin: 20px;}
        .welcome{ background-color: white;width: var(--boxSize);border: 5px dashed dodgerblue;padding: 20px;margin: 20px;}
        .exit{ background-color: purple;width: var(--boxSize);border: 5px dashed blue;padding: 20px;margin: 20px;}
        .error{ background-color: red;width: var(--boxSize);border: 5px dashed tomato;padding: 20px;margin: 20px;}
        .question{ background-color: yellowgreen;width: var(--boxSize);border: 5px dashed lightgreen;padding: 20px;margin: 20px;}
        .picture{ background-color: bisque;width: var(--boxSize);border: 1px solid white;padding: 20px;margin: 20px;}
	p{ font-family: "Lucida Console", "Courier New", monospace;}
    </style>
	<p>a</p>
</head>
<body class="bgviolet center">
	<p class="title">Jezeri</p>
	<p>A Pascal inspired, new, and beautiful programming language for teaching.</p>
</body>
</html>
